<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="#f1f1f1">

    <RelativeLayout
        android:id="@+id/p"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#cbf1e1f7"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:text="Grant Provider ?"
            android:textSize="13dp"
            android:textColor="#625966"
             />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="4dp"
                android:text="contact"
                android:onClick="grantProvider"
                android:textAllCaps="true"
                android:textColor="#5970e4"
                android:textSize="13dp" />


        </LinearLayout>

    </RelativeLayout>


    <ListView
        android:id="@+id/granslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/p"
        android:divider="#a4a3a3"
        android:dividerHeight="2px"></ListView>


</RelativeLayout>


