<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_events"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="16dp"
    tools:context="com.nawal.researchapp.cmr.nawal.researchapp.FormsList"
    android:background="#e9e8e8">


    <ProgressBar
        android:id="@+id/loading2"
        style="@android:style/Widget.Holo.Light.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:text="Send Forms"
        android:textSize="16dp"
        android:padding="2dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="33dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/s_btn"
        android:layout_alignParentRight="true"
        android:padding="2dp"
        android:text="Upload"
        android:textColor="#fff"
        android:background="@drawable/btn_back"
        />




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/s_btn"
        android:background="#6c6c6c"
        android:visibility="visible">
    </View>



    <ListView
        android:layout_marginTop="10dp"
        android:layout_below="@id/s_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="5.0sp"
        android:id="@+id/listview_f">

    </ListView>

</RelativeLayout>
